Compiling 42 files with Solc 0.8.19
Solc 0.8.19 finished in 7.15s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> src/Raffle.sol:123:9:
    |
123 |         uint256 requestId = s_vrfCoordinator.requestRandomWords(request);
    |         ^^^^^^^^^^^^^^^^^

Warning (2018): Function state mutability can be restricted to view
  --> test/unit/RaffleTest.t.sol:43:5:
   |
43 |     function testRaffleInitializesInOpenState() public {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckupKeepReturnsFalseIfItHasNoBalance() (gas: 21050)
[PASS] testCheckupkeeepReturnsFalseIfRaffleIsNotOpen() (gas: 225161)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230103)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69691)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69477)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11164)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 749.46ms (5.76ms CPU time)

Ran 1 test suite in 750.83ms (749.46ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 36, line 11, chars 331-386, hits: 0)
- Line (location: source ID 36, line 12, chars 363-379, hits: 0)
- Statement (location: source ID 36, line 12, chars 363-379, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getNetworkConfigByChainId" (location: source ID 37, line 37, chars 1136-1519, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 37, line 38, chars 1294-1349, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 37, line 38, chars 1236-1455, hits: 0)
- Line (location: source ID 37, line 39, chars 1308-1338, hits: 0)
- Statement (location: source ID 37, line 39, chars 1308-1338, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 37, line 40, chars 1355-1482, hits: 0)
- Line (location: source ID 37, line 43, chars 1465-1502, hits: 0)
- Statement (location: source ID 37, line 43, chars 1465-1502, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 37, line 59, chars 2086-3071, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 38, line 12, chars 456-771, hits: 0)
- Line (location: source ID 38, line 13, chars 541-587, hits: 0)
- Statement (location: source ID 38, line 13, chars 541-587, hits: 0)
- Statement (location: source ID 38, line 13, chars 569-587, hits: 0)
- Line (location: source ID 38, line 14, chars 597-661, hits: 0)
- Statement (location: source ID 38, line 14, chars 597-661, hits: 0)
- Line (location: source ID 38, line 15, chars 671-724, hits: 0)
- Statement (location: source ID 38, line 15, chars 671-724, hits: 0)
- Statement (location: source ID 38, line 15, chars 690-724, hits: 0)
- Line (location: source ID 38, line 16, chars 734-764, hits: 0)
- Statement (location: source ID 38, line 16, chars 734-764, hits: 0)
- Function "run" (location: source ID 38, line 30, chars 1275-1346, hits: 0)
- Line (location: source ID 38, line 31, chars 1308-1339, hits: 0)
- Statement (location: source ID 38, line 31, chars 1308-1339, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 38, line 38, chars 1459-1844, hits: 0)
- Line (location: source ID 38, line 39, chars 1515-1561, hits: 0)
- Statement (location: source ID 38, line 39, chars 1515-1561, hits: 0)
- Statement (location: source ID 38, line 39, chars 1543-1561, hits: 0)
- Line (location: source ID 38, line 40, chars 1571-1635, hits: 0)
- Statement (location: source ID 38, line 40, chars 1571-1635, hits: 0)
- Line (location: source ID 38, line 41, chars 1645-1709, hits: 0)
- Statement (location: source ID 38, line 41, chars 1645-1709, hits: 0)
- Line (location: source ID 38, line 42, chars 1719-1768, hits: 0)
- Statement (location: source ID 38, line 42, chars 1719-1768, hits: 0)
- Line (location: source ID 38, line 43, chars 1778-1837, hits: 0)
- Statement (location: source ID 38, line 43, chars 1778-1837, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, line 51, chars 2141-2504, hits: 0)
- Line (location: source ID 38, line 56, chars 2372-2391, hits: 0)
- Statement (location: source ID 38, line 56, chars 2372-2391, hits: 0)
- Line (location: source ID 38, line 57, chars 2405-2498, hits: 0)
- Statement (location: source ID 38, line 57, chars 2405-2498, hits: 0)
- Line (location: source ID 38, line 58, chars 2512-2530, hits: 0)
- Statement (location: source ID 38, line 58, chars 2512-2530, hits: 0)
- Function "run" (location: source ID 38, line 62, chars 2553-2621, hits: 0)
- Line (location: source ID 38, line 63, chars 2585-2614, hits: 0)
- Statement (location: source ID 38, line 63, chars 2585-2614, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 38, line 69, chars 2663-3001, hits: 0)
- Line (location: source ID 38, line 70, chars 2742-2788, hits: 0)
- Statement (location: source ID 38, line 70, chars 2742-2788, hits: 0)
- Statement (location: source ID 38, line 70, chars 2770-2788, hits: 0)
- Line (location: source ID 38, line 71, chars 2798-2853, hits: 0)
- Statement (location: source ID 38, line 71, chars 2798-2853, hits: 0)
- Line (location: source ID 38, line 72, chars 2863-2927, hits: 0)
- Statement (location: source ID 38, line 72, chars 2863-2927, hits: 0)
- Line (location: source ID 38, line 73, chars 2938-2994, hits: 0)
- Statement (location: source ID 38, line 73, chars 2938-2994, hits: 0)
- Function "run" (location: source ID 38, line 86, chars 3443-3633, hits: 0)
- Line (location: source ID 38, line 87, chars 3477-3571, hits: 0)
- Statement (location: source ID 38, line 87, chars 3477-3571, hits: 0)
- Statement (location: source ID 38, line 87, chars 3508-3571, hits: 0)
- Line (location: source ID 38, line 88, chars 3581-3626, hits: 0)
- Statement (location: source ID 38, line 88, chars 3581-3626, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 39, line 110, chars 3926-4046, hits: 0)
- Line (location: source ID 39, line 111, chars 3940-4035, hits: 0)
- Statement (location: source ID 39, line 111, chars 3940-4035, hits: 0)
- Function "fulfillRandomWords" (location: source ID 39, line 127, chars 4664-5433, hits: 0)
- Line (location: source ID 39, line 131, chars 4866-4923, hits: 0)
- Statement (location: source ID 39, line 131, chars 4866-4923, hits: 0)
- Statement (location: source ID 39, line 131, chars 4890-4923, hits: 0)
- Line (location: source ID 39, line 132, chars 4933-4988, hits: 0)
- Statement (location: source ID 39, line 132, chars 4933-4988, hits: 0)
- Line (location: source ID 39, line 134, chars 4999-5028, hits: 0)
- Statement (location: source ID 39, line 134, chars 4999-5028, hits: 0)
- Line (location: source ID 39, line 135, chars 5038-5070, hits: 0)
- Statement (location: source ID 39, line 135, chars 5038-5070, hits: 0)
- Line (location: source ID 39, line 136, chars 5080-5116, hits: 0)
- Statement (location: source ID 39, line 136, chars 5080-5116, hits: 0)
- Line (location: source ID 39, line 137, chars 5126-5159, hits: 0)
- Statement (location: source ID 39, line 137, chars 5126-5159, hits: 0)
- Line (location: source ID 39, line 138, chars 5169-5202, hits: 0)
- Statement (location: source ID 39, line 138, chars 5169-5202, hits: 0)
- Line (location: source ID 39, line 141, chars 5277-5346, hits: 0)
- Statement (location: source ID 39, line 141, chars 5277-5346, hits: 0)
- Statement (location: source ID 39, line 141, chars 5295-5346, hits: 0)
- Line (location: source ID 39, line 142, chars 5360-5368, hits: 0)
- Statement (location: source ID 39, line 142, chars 5360-5368, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 39, line 142, chars 5370-5427, hits: 0)
- Line (location: source ID 39, line 143, chars 5384-5416, hits: 0)
- Statement (location: source ID 39, line 143, chars 5384-5416, hits: 0)
- Function "getEntranceFee" (location: source ID 39, line 148, chars 5454-5549, hits: 0)
- Line (location: source ID 39, line 149, chars 5522-5542, hits: 0)
- Statement (location: source ID 39, line 149, chars 5522-5542, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 40, line 19, chars 529-610, hits: 0)
- Line (location: source ID 40, line 20, chars 587-603, hits: 0)
- Statement (location: source ID 40, line 20, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 40, line 31, chars 996-1377, hits: 0)
- Line (location: source ID 40, line 32, chars 1118-1145, hits: 0)
- Statement (location: source ID 40, line 32, chars 1118-1145, hits: 0)
- Line (location: source ID 40, line 34, chars 1213-1258, hits: 0)
- Statement (location: source ID 40, line 34, chars 1213-1258, hits: 0)
- Line (location: source ID 40, line 35, chars 1272-1287, hits: 0)
- Statement (location: source ID 40, line 35, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 40, line 35, chars 1289-1350, hits: 0)
- Line (location: source ID 40, line 36, chars 1303-1339, hits: 0)
- Statement (location: source ID 40, line 36, chars 1303-1339, hits: 0)
- Line (location: source ID 40, line 38, chars 1359-1370, hits: 0)
- Statement (location: source ID 40, line 38, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 40, line 43, chars 1399-1605, hits: 0)
- Line (location: source ID 40, line 44, chars 1492-1537, hits: 0)
- Statement (location: source ID 40, line 44, chars 1492-1537, hits: 0)
- Line (location: source ID 40, line 45, chars 1547-1598, hits: 0)
- Statement (location: source ID 40, line 45, chars 1547-1598, hits: 0)
- Function "isContract" (location: source ID 40, line 48, chars 1611-1810, hits: 0)
- Line (location: source ID 40, line 49, chars 1692-1706, hits: 0)
- Statement (location: source ID 40, line 49, chars 1692-1706, hits: 0)
- Line (location: source ID 40, line 51, chars 1739-1767, hits: 0)
- Statement (location: source ID 40, line 51, chars 1739-1767, hits: 0)
- Line (location: source ID 40, line 53, chars 1786-1803, hits: 0)
- Statement (location: source ID 40, line 53, chars 1786-1803, hits: 0)
- Statement (location: source ID 40, line 53, chars 1793-1803, hits: 0)

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 37):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 34):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 38):
- IC 119 -> Item 279
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 38, line 69, chars 2663-3001, hits: 0)
- IC 777 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 38, line 70, chars 2742-2788, hits: 0)
- IC 777 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 38, line 70, chars 2742-2788, hits: 0)
- IC 779 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 38, line 70, chars 2770-2788, hits: 0)
- IC 825 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 38, line 71, chars 2798-2853, hits: 0)
- IC 825 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 38, line 71, chars 2798-2853, hits: 0)
- IC 949 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 38, line 72, chars 2863-2927, hits: 0)
- IC 949 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 38, line 72, chars 2863-2927, hits: 0)
- IC 1073 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 38, line 73, chars 2938-2994, hits: 0)
- IC 1073 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 38, line 73, chars 2938-2994, hits: 0)
- IC 87 -> Item 289
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 38, line 76, chars 3007-3437, hits: 7)
- IC 198 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 38, line 77, chars 3112-3173, hits: 7)
- IC 198 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 38, line 77, chars 3112-3173, hits: 7)
- IC 263 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 38, line 78, chars 3183-3232, hits: 7)
- IC 263 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 38, line 78, chars 3183-3232, hits: 7)
- IC 328 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 38, line 79, chars 3242-3285, hits: 7)
- IC 328 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 38, line 79, chars 3242-3285, hits: 7)
- IC 429 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 38, line 81, chars 3296-3315, hits: 7)
- IC 429 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 38, line 81, chars 3296-3315, hits: 7)
- IC 526 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 38, line 82, chars 3325-3402, hits: 7)
- IC 526 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 38, line 82, chars 3325-3402, hits: 7)
- IC 675 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 38, line 83, chars 3412-3430, hits: 7)
- IC 675 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 38, line 83, chars 3412-3430, hits: 7)
- IC 151 -> Item 302
- Creation code
  - Refers to item: Function "run" (location: source ID 38, line 86, chars 3443-3633, hits: 0)
- IC 1092 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 38, line 87, chars 3477-3571, hits: 0)
- IC 1092 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 38, line 87, chars 3477-3571, hits: 0)
- IC 1094 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 38, line 87, chars 3508-3571, hits: 0)
- IC 1161 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 38, line 88, chars 3581-3626, hits: 0)
- IC 1161 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 38, line 88, chars 3581-3626, hits: 0)

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 36):
- IC 110 -> Item 174
- Creation code
  - Refers to item: Function "run" (location: source ID 36, line 11, chars 331-386, hits: 0)
- IC 1307 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 36, line 12, chars 363-379, hits: 0)
- IC 1307 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 36, line 12, chars 363-379, hits: 0)
- IC 75 -> Item 177
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 36, line 15, chars 392-1521, hits: 7)
- IC 160 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 36, line 16, chars 466-512, hits: 7)
- IC 160 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 36, line 16, chars 466-512, hits: 7)
- IC 162 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 36, line 16, chars 494-512, hits: 7)
- IC 208 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 36, line 17, chars 522-589, hits: 7)
- IC 208 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 36, line 17, chars 522-589, hits: 7)
- IC 210 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 36, line 17, chars 565-589, hits: 7)
- IC 328 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 36, line 19, chars 604-630, hits: 7)
- IC 328 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 36, line 19, chars 604-630, hits: 7)
- IC 341 -> Item 186
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, line 19, chars 632-1024, hits: 7)
- IC 341 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 36, line 20, chars 646-710, hits: 7)
- IC 341 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 36, line 20, chars 646-710, hits: 7)
- IC 343 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 36, line 20, chars 686-710, hits: 7)
- IC 389 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 36, line 21, chars 724-833, hits: 7)
- IC 389 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 36, line 21, chars 724-833, hits: 7)
- IC 583 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 36, line 23, chars 848-906, hits: 7)
- IC 583 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 36, line 23, chars 848-906, hits: 7)
- IC 585 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 36, line 23, chars 884-906, hits: 7)
- IC 631 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 36, line 24, chars 920-1012, hits: 7)
- IC 631 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 36, line 24, chars 920-1012, hits: 7)
- IC 797 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 36, line 28, chars 1034-1053, hits: 7)
- IC 797 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 36, line 28, chars 1034-1053, hits: 7)
- IC 894 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 36, line 29, chars 1063-1296, hits: 7)
- IC 894 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 36, line 29, chars 1063-1296, hits: 7)
- IC 896 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 36, line 29, chars 1079-1296, hits: 7)
- IC 1025 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 36, line 37, chars 1306-1324, hits: 7)
- IC 1025 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 36, line 37, chars 1306-1324, hits: 7)
- IC 1122 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 36, line 39, chars 1335-1378, hits: 7)
- IC 1122 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 36, line 39, chars 1335-1378, hits: 7)
- IC 1124 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 36, line 39, chars 1361-1378, hits: 7)
- IC 1170 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 36, line 40, chars 1388-1474, hits: 7)
- IC 1170 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 36, line 40, chars 1388-1474, hits: 7)
- IC 1293 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 36, line 42, chars 1485-1514, hits: 7)
- IC 1293 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 36, line 42, chars 1485-1514, hits: 7)

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 33):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 38):
- IC 99 -> Item 211
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 38, line 12, chars 456-771, hits: 0)
- IC 241 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 38, line 13, chars 541-587, hits: 0)
- IC 241 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 38, line 13, chars 541-587, hits: 0)
- IC 243 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 38, line 13, chars 569-587, hits: 0)
- IC 289 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 38, line 14, chars 597-661, hits: 0)
- IC 289 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 38, line 14, chars 597-661, hits: 0)
- IC 413 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 38, line 15, chars 671-724, hits: 0)
- IC 413 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 38, line 15, chars 671-724, hits: 0)
- IC 415 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 38, line 15, chars 690-724, hits: 0)
- IC 429 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 38, line 16, chars 734-764, hits: 0)
- IC 429 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 38, line 16, chars 734-764, hits: 0)
- IC 134 -> Item 222
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 38, line 19, chars 777-1269, hits: 7)
- IC 445 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 38, line 20, chars 873-938, hits: 7)
- IC 445 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 38, line 20, chars 873-938, hits: 7)
- IC 518 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 38, line 21, chars 948-967, hits: 7)
- IC 518 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 38, line 21, chars 948-967, hits: 7)
- IC 615 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 38, line 22, chars 977-1052, hits: 7)
- IC 615 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 38, line 22, chars 977-1052, hits: 7)
- IC 617 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 38, line 22, chars 993-1052, hits: 7)
- IC 771 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 38, line 23, chars 1062-1080, hits: 7)
- IC 771 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 38, line 23, chars 1062-1080, hits: 7)
- IC 868 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 38, line 25, chars 1091-1138, hits: 7)
- IC 868 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 38, line 25, chars 1091-1138, hits: 7)
- IC 933 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 38, line 26, chars 1148-1222, hits: 7)
- IC 933 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 38, line 26, chars 1148-1222, hits: 7)
- IC 969 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 38, line 27, chars 1232-1262, hits: 7)
- IC 969 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 38, line 27, chars 1232-1262, hits: 7)
- IC 87 -> Item 238
- Creation code
  - Refers to item: Function "run" (location: source ID 38, line 30, chars 1275-1346, hits: 0)
- IC 224 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 38, line 31, chars 1308-1339, hits: 0)
- IC 224 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 38, line 31, chars 1308-1339, hits: 0)

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 31):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 40):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 37):
- IC 59 -> Item 127
- Runtime code
  - Refers to item: Function "" (location: source ID 37, line 33, chars 1043-1130, hits: 7)
- IC 72 -> Item 128
- Runtime code
  - Refers to item: Line (location: source ID 37, line 34, chars 1067-1123, hits: 7)
- IC 72 -> Item 129
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 34, chars 1067-1123, hits: 7)
- IC 336 -> Item 146
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 37, line 47, chars 1525-2080, hits: 7)
- IC 345 -> Item 147
- Runtime code
  - Refers to item: Line (location: source ID 37, line 48, chars 1609-2073, hits: 7)
- IC 345 -> Item 148
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 48, chars 1609-2073, hits: 7)
- IC 471 -> Item 130
- Creation code
  - Refers to item: Function "getNetworkConfigByChainId" (location: source ID 37, line 37, chars 1136-1519, hits: 0)
- IC 2392 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 37, line 38, chars 1240-1292, hits: 14)
- IC 2392 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 37, line 38, chars 1240-1292, hits: 14)
- IC 2499 -> Item 133
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, line 38, chars 1294-1349, hits: 0)
- IC 2814 -> Item 134
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, line 38, chars 1236-1455, hits: 0)
- IC 2499 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 37, line 39, chars 1308-1338, hits: 0)
- IC 2499 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 37, line 39, chars 1308-1338, hits: 0)
- IC 2790 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 37, line 40, chars 1359-1384, hits: 14)
- IC 2790 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 37, line 40, chars 1359-1384, hits: 14)
- IC 2797 -> Item 139
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 37, line 40, chars 1386-1445, hits: 14)
- IC 2814 -> Item 140
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 37, line 40, chars 1355-1482, hits: 0)
- IC 2797 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 37, line 41, chars 1400-1434, hits: 14)
- IC 2797 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 37, line 41, chars 1400-1434, hits: 14)
- IC 2797 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 37, line 41, chars 1407-1434, hits: 14)
- IC 2815 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 37, line 43, chars 1465-1502, hits: 0)
- IC 2815 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 37, line 43, chars 1465-1502, hits: 0)
- IC 593 -> Item 146
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 37, line 47, chars 1525-2080, hits: 7)
- IC 2918 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 37, line 48, chars 1609-2073, hits: 7)
- IC 2918 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 37, line 48, chars 1609-2073, hits: 7)
- IC 201 -> Item 149
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 37, line 59, chars 2086-3071, hits: 0)
- IC 672 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 37, line 60, chars 2175-2222, hits: 14)
- IC 672 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 37, line 60, chars 2175-2222, hits: 14)
- IC 762 -> Item 152
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 37, line 60, chars 2224-2274, hits: 7)
- IC 1426 -> Item 153
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 37, line 60, chars 2171-3012, hits: 7)
- IC 762 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 37, line 61, chars 2238-2263, hits: 7)
- IC 762 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 37, line 61, chars 2238-2263, hits: 7)
- IC 1069 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 37, line 63, chars 2294-2313, hits: 7)
- IC 1069 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 37, line 63, chars 2294-2313, hits: 7)
- IC 1166 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 37, line 64, chars 2327-2521, hits: 7)
- IC 1166 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 37, line 64, chars 2327-2521, hits: 7)
- IC 1190 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 37, line 64, chars 2371-2521, hits: 7)
- IC 1250 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 37, line 69, chars 2535-2572, hits: 7)
- IC 1250 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 37, line 69, chars 2535-2572, hits: 7)
- IC 1252 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 37, line 69, chars 2557-2572, hits: 7)
- IC 1334 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 37, line 71, chars 2587-2605, hits: 7)
- IC 1334 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 37, line 71, chars 2587-2605, hits: 7)
- IC 1431 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 37, line 73, chars 2620-3015, hits: 7)
- IC 1431 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 37, line 73, chars 2620-3015, hits: 7)
- IC 1805 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 37, line 82, chars 3029-3054, hits: 7)
- IC 1805 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 37, line 82, chars 3029-3054, hits: 7)
- IC 525 -> Item 170
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 37, line 86, chars 3077-3200, hits: 14)
- IC 2880 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 37, line 87, chars 3146-3193, hits: 14)
- IC 2880 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 37, line 87, chars 3146-3193, hits: 14)
- IC 2880 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 37, line 87, chars 3153-3193, hits: 14)

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 41):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 38):
- IC 243 -> Item 241
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 38, line 38, chars 1459-1844, hits: 0)
- IC 1529 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 38, line 39, chars 1515-1561, hits: 0)
- IC 1529 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 38, line 39, chars 1515-1561, hits: 0)
- IC 1531 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 38, line 39, chars 1543-1561, hits: 0)
- IC 1577 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 38, line 40, chars 1571-1635, hits: 0)
- IC 1577 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 38, line 40, chars 1571-1635, hits: 0)
- IC 1701 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 38, line 41, chars 1645-1709, hits: 0)
- IC 1701 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 38, line 41, chars 1645-1709, hits: 0)
- IC 1825 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 38, line 42, chars 1719-1768, hits: 0)
- IC 1825 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 38, line 42, chars 1719-1768, hits: 0)
- IC 1949 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 38, line 43, chars 1778-1837, hits: 0)
- IC 1949 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 38, line 43, chars 1778-1837, hits: 0)
- IC 211 -> Item 253
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 38, line 46, chars 1850-2547, hits: 7)
- IC 484 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 38, line 47, chars 1960-2014, hits: 7)
- IC 484 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 38, line 47, chars 1960-2014, hits: 7)
- IC 549 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 38, line 48, chars 2024-2077, hits: 7)
- IC 549 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 38, line 48, chars 2024-2077, hits: 7)
- IC 614 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 38, line 49, chars 2087-2130, hits: 7)
- IC 614 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 38, line 49, chars 2087-2130, hits: 7)
- IC 682 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 38, line 51, chars 2145-2176, hits: 7)
- IC 682 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 38, line 51, chars 2145-2176, hits: 7)
- IC 725 -> Item 262
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, line 51, chars 2178-2352, hits: 7)
- IC 1350 -> Item 263
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, line 51, chars 2141-2504, hits: 0)
- IC 725 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 38, line 52, chars 2192-2211, hits: 7)
- IC 725 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 38, line 52, chars 2192-2211, hits: 7)
- IC 822 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 38, line 53, chars 2225-2309, hits: 7)
- IC 822 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 38, line 53, chars 2225-2309, hits: 7)
- IC 979 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 38, line 54, chars 2323-2341, hits: 7)
- IC 979 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 38, line 54, chars 2323-2341, hits: 7)
- IC 1118 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 38, line 56, chars 2372-2391, hits: 0)
- IC 1118 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 38, line 56, chars 2372-2391, hits: 0)
- IC 1215 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 38, line 57, chars 2405-2498, hits: 0)
- IC 1215 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 38, line 57, chars 2405-2498, hits: 0)
- IC 1426 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 38, line 58, chars 2512-2530, hits: 0)
- IC 1426 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 38, line 58, chars 2512-2530, hits: 0)
- IC 391 -> Item 276
- Creation code
  - Refers to item: Function "run" (location: source ID 38, line 62, chars 2553-2621, hits: 0)
- IC 2000 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 38, line 63, chars 2585-2614, hits: 0)
- IC 2000 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 38, line 63, chars 2585-2614, hits: 0)

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 32):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 39):
- IC 6 -> Item 31
- Runtime code
  - Refers to item: Function "" (location: source ID 39, line 48, chars 1493-2009, hits: 7)
- IC 482 -> Item 32
- Runtime code
  - Refers to item: Line (location: source ID 39, line 56, chars 1737-1764, hits: 7)
- IC 482 -> Item 33
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 56, chars 1737-1764, hits: 7)
- IC 490 -> Item 34
- Runtime code
  - Refers to item: Line (location: source ID 39, line 57, chars 1774-1795, hits: 7)
- IC 490 -> Item 35
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 57, chars 1774-1795, hits: 7)
- IC 498 -> Item 36
- Runtime code
  - Refers to item: Line (location: source ID 39, line 58, chars 1805-1824, hits: 7)
- IC 498 -> Item 37
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 58, chars 1805-1824, hits: 7)
- IC 506 -> Item 38
- Runtime code
  - Refers to item: Line (location: source ID 39, line 59, chars 1834-1867, hits: 7)
- IC 506 -> Item 39
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 59, chars 1834-1867, hits: 7)
- IC 514 -> Item 40
- Runtime code
  - Refers to item: Line (location: source ID 39, line 60, chars 1877-1916, hits: 7)
- IC 514 -> Item 41
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 60, chars 1877-1916, hits: 7)
- IC 535 -> Item 42
- Runtime code
  - Refers to item: Line (location: source ID 39, line 62, chars 1927-1960, hits: 7)
- IC 535 -> Item 43
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 62, chars 1927-1960, hits: 7)
- IC 542 -> Item 44
- Runtime code
  - Refers to item: Line (location: source ID 39, line 63, chars 1970-2002, hits: 7)
- IC 542 -> Item 45
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 63, chars 1970-2002, hits: 7)
- IC 299 -> Item 46
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 39, line 66, chars 2015-2683, hits: 6)
- IC 926 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 39, line 69, chars 2225-2250, hits: 6)
- IC 926 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 39, line 69, chars 2225-2250, hits: 6)
- IC 966 -> Item 49
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, line 69, chars 2252-2318, hits: 1)
- IC 966 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 39, line 70, chars 2266-2307, hits: 1)
- IC 966 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 39, line 70, chars 2266-2307, hits: 1)
- IC 1016 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 39, line 72, chars 2331-2364, hits: 5)
- IC 1016 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 39, line 72, chars 2331-2364, hits: 5)
- IC 1075 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 39, line 72, chars 2366-2421, hits: 1)
- IC 1075 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 39, line 73, chars 2380-2410, hits: 1)
- IC 1075 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 39, line 73, chars 2380-2410, hits: 1)
- IC 1125 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 39, line 75, chars 2430-2465, hits: 4)
- IC 1125 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 39, line 75, chars 2430-2465, hits: 4)
- IC 1224 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 39, line 79, chars 2646-2676, hits: 4)
- IC 1224 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 39, line 79, chars 2646-2676, hits: 4)
- IC 350 -> Item 61
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 39, line 93, chars 3164-3673, hits: 2)
- IC 1834 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 39, line 98, chars 3327-3397, hits: 4)
- IC 1834 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 39, line 98, chars 3327-3397, hits: 4)
- IC 1836 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 39, line 98, chars 3348-3397, hits: 4)
- IC 1887 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 39, line 99, chars 3407-3454, hits: 4)
- IC 1887 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 39, line 99, chars 3407-3454, hits: 4)
- IC 1889 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 39, line 99, chars 3421-3454, hits: 4)
- IC 1945 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 39, line 100, chars 3464-3507, hits: 4)
- IC 1945 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 39, line 100, chars 3464-3507, hits: 4)
- IC 1947 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 39, line 100, chars 3482-3507, hits: 4)
- IC 1952 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 39, line 101, chars 3517-3555, hits: 4)
- IC 1952 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 39, line 101, chars 3517-3555, hits: 4)
- IC 1954 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 39, line 101, chars 3535-3555, hits: 4)
- IC 1964 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 39, line 102, chars 3565-3631, hits: 4)
- IC 1964 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 39, line 102, chars 3565-3631, hits: 4)
- IC 1994 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 39, line 103, chars 3641-3666, hits: 4)
- IC 1994 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 39, line 103, chars 3641-3666, hits: 4)
- IC 309 -> Item 78
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 39, line 106, chars 3679-4600, hits: 2)
- IC 1293 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 39, line 109, chars 3859-3897, hits: 2)
- IC 1293 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 39, line 109, chars 3859-3897, hits: 2)
- IC 1295 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 39, line 109, chars 3882-3897, hits: 2)
- IC 1322 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 39, line 110, chars 3911-3924, hits: 2)
- IC 1322 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 39, line 110, chars 3911-3924, hits: 2)
- IC 1327 -> Item 84
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 39, line 110, chars 3926-4046, hits: 0)
- IC 1327 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 39, line 111, chars 3940-4035, hits: 0)
- IC 1327 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 39, line 111, chars 3940-4035, hits: 0)
- IC 1430 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 39, line 113, chars 4055-4094, hits: 2)
- IC 1430 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 39, line 113, chars 4055-4094, hits: 2)
- IC 1473 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 39, line 114, chars 4104-4518, hits: 2)
- IC 1473 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 39, line 114, chars 4104-4518, hits: 2)
- IC 1661 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 39, line 123, chars 4529-4593, hits: 2)
- IC 1661 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 39, line 123, chars 4529-4593, hits: 2)
- IC 1663 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 39, line 123, chars 4549-4593, hits: 2)
- IC 3080 -> Item 94
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 39, line 127, chars 4664-5433, hits: 0)
- IC 3081 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 39, line 131, chars 4866-4923, hits: 0)
- IC 3081 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 39, line 131, chars 4866-4923, hits: 0)
- IC 3083 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 39, line 131, chars 4890-4923, hits: 0)
- IC 3128 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 39, line 132, chars 4933-4988, hits: 0)
- IC 3128 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 39, line 132, chars 4933-4988, hits: 0)
- IC 3195 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 39, line 134, chars 4999-5028, hits: 0)
- IC 3195 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 39, line 134, chars 4999-5028, hits: 0)
- IC 3260 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 39, line 135, chars 5038-5070, hits: 0)
- IC 3260 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 39, line 135, chars 5038-5070, hits: 0)
- IC 3303 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 39, line 136, chars 5080-5116, hits: 0)
- IC 3303 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 39, line 136, chars 5080-5116, hits: 0)
- IC 3399 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 39, line 137, chars 5126-5159, hits: 0)
- IC 3399 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 39, line 137, chars 5126-5159, hits: 0)
- IC 3406 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 39, line 138, chars 5169-5202, hits: 0)
- IC 3406 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 39, line 138, chars 5169-5202, hits: 0)
- IC 3507 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 39, line 141, chars 5277-5346, hits: 0)
- IC 3507 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 39, line 141, chars 5277-5346, hits: 0)
- IC 3509 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 39, line 141, chars 5295-5346, hits: 0)
- IC 3615 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 39, line 142, chars 5360-5368, hits: 0)
- IC 3615 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 39, line 142, chars 5360-5368, hits: 0)
- IC 3620 -> Item 115
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 39, line 142, chars 5370-5427, hits: 0)
- IC 3620 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 39, line 143, chars 5384-5416, hits: 0)
- IC 3620 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 39, line 143, chars 5384-5416, hits: 0)
- IC 172 -> Item 118
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 39, line 148, chars 5454-5549, hits: 0)
- IC 667 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 39, line 149, chars 5522-5542, hits: 0)
- IC 667 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 39, line 149, chars 5522-5542, hits: 0)
- IC 215 -> Item 121
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 39, line 152, chars 5555-5654, hits: 1)
- IC 707 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 39, line 153, chars 5627-5647, hits: 1)
- IC 707 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 39, line 153, chars 5627-5647, hits: 1)
- IC 562 -> Item 124
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 39, line 156, chars 5660-5782, hits: 1)
- IC 2991 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 39, line 157, chars 5744-5775, hits: 1)
- IC 2991 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 39, line 157, chars 5744-5775, hits: 1)

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 40):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 40, line 15, chars 422-523, hits: 7)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 40, line 16, chars 483-516, hits: 7)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 40, line 16, chars 483-516, hits: 7)
- IC 544 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 40, line 19, chars 529-610, hits: 0)
- IC 2117 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 40, line 20, chars 587-603, hits: 0)
- IC 2117 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 40, line 20, chars 587-603, hits: 0)
- IC 496 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 40, line 31, chars 996-1377, hits: 0)
- IC 1966 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 40, line 32, chars 1118-1145, hits: 0)
- IC 1966 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 40, line 32, chars 1118-1145, hits: 0)
- IC 1977 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 40, line 34, chars 1213-1258, hits: 0)
- IC 1977 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 40, line 34, chars 1213-1258, hits: 0)
- IC 2080 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 40, line 35, chars 1272-1287, hits: 0)
- IC 2080 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 40, line 35, chars 1272-1287, hits: 0)
- IC 2094 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, line 35, chars 1289-1350, hits: 0)
- IC 2094 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 40, line 36, chars 1303-1339, hits: 0)
- IC 2094 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 40, line 36, chars 1303-1339, hits: 0)
- IC 2106 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 40, line 38, chars 1359-1370, hits: 0)
- IC 2106 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 40, line 38, chars 1359-1370, hits: 0)
- IC 3559 -> Item 18
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 40, line 43, chars 1399-1605, hits: 0)
- IC 3560 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 40, line 44, chars 1492-1537, hits: 0)
- IC 3560 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 40, line 44, chars 1492-1537, hits: 0)
- IC 3565 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 40, line 45, chars 1547-1598, hits: 0)
- IC 3565 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 40, line 45, chars 1547-1598, hits: 0)
- IC 3540 -> Item 23
- Creation code
  - Refers to item: Function "isContract" (location: source ID 40, line 48, chars 1611-1810, hits: 0)
- IC 3543 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 40, line 49, chars 1692-1706, hits: 0)
- IC 3543 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 40, line 49, chars 1692-1706, hits: 0)
- IC 3544 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 40, line 51, chars 1739-1767, hits: 0)
- IC 3544 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 40, line 51, chars 1739-1767, hits: 0)
- IC 3548 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 40, line 53, chars 1786-1803, hits: 0)
- IC 3548 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 40, line 53, chars 1786-1803, hits: 0)
- IC 3548 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 40, line 53, chars 1793-1803, hits: 0)

